2024-07-24 11:25:21,289 [INFO] Created log file
2024-07-24 11:25:21,910 [INFO] Building cells.
2024-07-24 11:26:27,623 [INFO] Building recurrent connections
2024-07-24 11:26:45,019 [INFO] Building virtual cell stimulations for lgn0T1_spikes
2024-07-24 11:26:46,041 [INFO] Building virtual cell stimulations for lgn11T1_spikes
2024-07-24 11:26:46,965 [INFO] Building virtual cell stimulations for lgn22T1_spikes
2024-07-24 11:26:47,895 [INFO] Building virtual cell stimulations for lgn33T1_spikes
2024-07-24 11:26:48,807 [INFO] Building virtual cell stimulations for lgn45T1_spikes
2024-07-24 11:26:49,726 [INFO] Building virtual cell stimulations for lgn56T1_spikes
2024-07-24 11:26:50,650 [INFO] Building virtual cell stimulations for lgn67T1_spikes
2024-07-24 11:26:51,670 [INFO] Building virtual cell stimulations for lgn78T1_spikes
2024-07-24 11:26:52,582 [INFO] Building virtual cell stimulations for lgn90T1_spikes
2024-07-24 11:26:53,513 [INFO] Building virtual cell stimulations for lgn101T1_spikes
2024-07-24 11:26:54,466 [INFO] Building virtual cell stimulations for lgn112T1_spikes
2024-07-24 11:26:55,417 [INFO] Building virtual cell stimulations for lgn123T1_spikes
2024-07-24 11:26:56,356 [INFO] Building virtual cell stimulations for lgn135T1_spikes
2024-07-24 11:26:57,275 [INFO] Building virtual cell stimulations for lgn146T1_spikes
2024-07-24 11:26:58,199 [INFO] Building virtual cell stimulations for lgn157T1_spikes
2024-07-24 11:26:59,257 [INFO] Building virtual cell stimulations for lgn168T1_spikes
2024-07-24 11:27:00,179 [INFO] Building virtual cell stimulations for lgn180T1_spikes
2024-07-24 11:27:01,087 [INFO] Building virtual cell stimulations for bkg_spikes
2024-07-24 11:27:01,137 [INFO] Running simulation for 17500.000 ms with the time step 0.100 ms
2024-07-24 11:27:01,138 [INFO] Starting timestep: 0 at t_sim: 0.000 ms
2024-07-24 11:27:01,138 [INFO] Block save every 5000 steps
2024-07-24 11:28:34,896 [INFO]     step:5000 t_sim:500.00 ms
2024-07-24 11:30:08,651 [INFO]     step:10000 t_sim:1000.00 ms
2024-07-24 11:31:41,726 [INFO]     step:15000 t_sim:1500.00 ms
2024-07-24 11:33:16,979 [INFO]     step:20000 t_sim:2000.00 ms
2024-07-24 11:34:50,741 [INFO]     step:25000 t_sim:2500.00 ms
2024-07-24 11:36:25,047 [INFO]     step:30000 t_sim:3000.00 ms
2024-07-24 11:38:02,069 [INFO]     step:35000 t_sim:3500.00 ms
2024-07-24 11:39:39,751 [INFO]     step:40000 t_sim:4000.00 ms
2024-07-24 11:41:18,178 [INFO]     step:45000 t_sim:4500.00 ms
2024-07-24 11:42:57,336 [INFO]     step:50000 t_sim:5000.00 ms
2024-07-24 11:44:38,309 [INFO]     step:55000 t_sim:5500.00 ms
2024-07-24 11:46:20,228 [INFO]     step:60000 t_sim:6000.00 ms
2024-07-24 11:48:05,506 [INFO]     step:65000 t_sim:6500.00 ms
2024-07-24 11:49:50,101 [INFO]     step:70000 t_sim:7000.00 ms
2024-07-24 11:51:41,901 [INFO]     step:75000 t_sim:7500.00 ms
2024-07-24 11:53:32,715 [INFO]     step:80000 t_sim:8000.00 ms
2024-07-24 11:55:30,477 [INFO]     step:85000 t_sim:8500.00 ms
2024-07-24 11:57:24,514 [INFO]     step:90000 t_sim:9000.00 ms
2024-07-24 11:59:23,706 [INFO]     step:95000 t_sim:9500.00 ms
2024-07-24 12:01:24,793 [INFO]     step:100000 t_sim:10000.00 ms
2024-07-24 12:03:28,377 [INFO]     step:105000 t_sim:10500.00 ms
2024-07-24 12:05:39,092 [INFO]     step:110000 t_sim:11000.00 ms
2024-07-24 12:07:50,681 [INFO]     step:115000 t_sim:11500.00 ms
2024-07-24 12:10:10,143 [INFO]     step:120000 t_sim:12000.00 ms
2024-07-24 12:12:41,922 [INFO]     step:125000 t_sim:12500.00 ms
2024-07-24 12:15:16,721 [INFO]     step:130000 t_sim:13000.00 ms
2024-07-24 12:17:54,907 [INFO]     step:135000 t_sim:13500.00 ms
2024-07-24 12:20:40,625 [INFO]     step:140000 t_sim:14000.00 ms
2024-07-24 12:23:25,426 [INFO]     step:145000 t_sim:14500.00 ms
2024-07-24 12:26:13,976 [INFO]     step:150000 t_sim:15000.00 ms
2024-07-24 12:29:08,888 [INFO]     step:155000 t_sim:15500.00 ms
2024-07-24 12:32:02,521 [INFO]     step:160000 t_sim:16000.00 ms
2024-07-24 12:34:54,752 [INFO]     step:165000 t_sim:16500.00 ms
2024-07-24 12:37:47,882 [INFO]     step:170000 t_sim:17000.00 ms
2024-07-24 12:40:40,216 [INFO]     step:175000 t_sim:17500.00 ms
2024-07-24 12:40:40,354 [INFO] Simulation completed in 73.0 minutes, 39.22 seconds 
