2023-05-16 13:16:37,591 [INFO] Created log file
2023-05-16 13:16:38,282 [INFO] Building cells.
2023-05-16 13:17:58,987 [INFO] Building recurrent connections
2023-05-16 13:19:11,413 [INFO] Building virtual cell stimulations for lgn0T1_spikes
2023-05-16 13:19:14,221 [INFO] Building virtual cell stimulations for lgn11T1_spikes
2023-05-16 13:19:16,970 [INFO] Building virtual cell stimulations for lgn22T1_spikes
2023-05-16 13:19:20,351 [INFO] Building virtual cell stimulations for lgn33T1_spikes
2023-05-16 13:19:23,169 [INFO] Building virtual cell stimulations for lgn45T1_spikes
2023-05-16 13:19:25,756 [INFO] Building virtual cell stimulations for lgn56T1_spikes
2023-05-16 13:19:28,427 [INFO] Building virtual cell stimulations for lgn67T1_spikes
2023-05-16 13:19:31,032 [INFO] Building virtual cell stimulations for lgn78T1_spikes
2023-05-16 13:19:33,610 [INFO] Building virtual cell stimulations for lgn90T1_spikes
2023-05-16 13:19:36,305 [INFO] Building virtual cell stimulations for lgn101T1_spikes
2023-05-16 13:19:39,178 [INFO] Building virtual cell stimulations for lgn112T1_spikes
2023-05-16 13:19:41,809 [INFO] Building virtual cell stimulations for lgn123T1_spikes
2023-05-16 13:19:44,443 [INFO] Building virtual cell stimulations for lgn135T1_spikes
2023-05-16 13:19:46,998 [INFO] Building virtual cell stimulations for lgn146T1_spikes
2023-05-16 13:19:49,669 [INFO] Building virtual cell stimulations for lgn157T1_spikes
2023-05-16 13:19:52,357 [INFO] Building virtual cell stimulations for lgn168T1_spikes
2023-05-16 13:19:54,981 [INFO] Building virtual cell stimulations for lgn180T1_spikes
2023-05-16 13:19:57,663 [INFO] Building virtual cell stimulations for bkg_spikes
2023-05-16 13:19:57,840 [INFO] Running simulation for 17500.000 ms with the time step 0.100 ms
2023-05-16 13:19:57,841 [INFO] Starting timestep: 0 at t_sim: 0.000 ms
2023-05-16 13:19:57,842 [INFO] Block save every 5000 steps
2023-05-16 13:22:23,832 [INFO]     step:5000 t_sim:500.00 ms
2023-05-16 13:25:53,078 [INFO]     step:10000 t_sim:1000.00 ms
2023-05-16 13:29:17,843 [INFO]     step:15000 t_sim:1500.00 ms
2023-05-16 13:32:34,195 [INFO]     step:20000 t_sim:2000.00 ms
2023-05-16 13:36:05,402 [INFO]     step:25000 t_sim:2500.00 ms
2023-05-16 13:39:24,281 [INFO]     step:30000 t_sim:3000.00 ms
2023-05-16 13:42:46,499 [INFO]     step:35000 t_sim:3500.00 ms
2023-05-16 13:46:10,851 [INFO]     step:40000 t_sim:4000.00 ms
2023-05-16 13:49:30,588 [INFO]     step:45000 t_sim:4500.00 ms
2023-05-16 13:52:38,082 [INFO]     step:50000 t_sim:5000.00 ms
2023-05-16 13:55:57,705 [INFO]     step:55000 t_sim:5500.00 ms
2023-05-16 13:59:17,912 [INFO]     step:60000 t_sim:6000.00 ms
2023-05-16 14:02:37,970 [INFO]     step:65000 t_sim:6500.00 ms
2023-05-16 14:06:01,577 [INFO]     step:70000 t_sim:7000.00 ms
2023-05-16 14:09:18,596 [INFO]     step:75000 t_sim:7500.00 ms
2023-05-16 14:12:54,237 [INFO]     step:80000 t_sim:8000.00 ms
2023-05-16 14:16:55,996 [INFO]     step:85000 t_sim:8500.00 ms
2023-05-16 14:20:15,232 [INFO]     step:90000 t_sim:9000.00 ms
2023-05-16 14:23:43,596 [INFO]     step:95000 t_sim:9500.00 ms
2023-05-16 14:27:01,551 [INFO]     step:100000 t_sim:10000.00 ms
2023-05-16 14:30:17,136 [INFO]     step:105000 t_sim:10500.00 ms
2023-05-16 14:33:41,388 [INFO]     step:110000 t_sim:11000.00 ms
2023-05-16 14:37:08,022 [INFO]     step:115000 t_sim:11500.00 ms
2023-05-16 14:40:39,447 [INFO]     step:120000 t_sim:12000.00 ms
2023-05-16 14:43:54,469 [INFO]     step:125000 t_sim:12500.00 ms
2023-05-16 14:47:34,528 [INFO]     step:130000 t_sim:13000.00 ms
2023-05-16 14:50:56,823 [INFO]     step:135000 t_sim:13500.00 ms
2023-05-16 14:54:15,781 [INFO]     step:140000 t_sim:14000.00 ms
2023-05-16 14:57:38,034 [INFO]     step:145000 t_sim:14500.00 ms
2023-05-16 15:00:57,740 [INFO]     step:150000 t_sim:15000.00 ms
2023-05-16 15:04:20,080 [INFO]     step:155000 t_sim:15500.00 ms
2023-05-16 15:07:43,297 [INFO]     step:160000 t_sim:16000.00 ms
2023-05-16 15:11:14,642 [INFO]     step:165000 t_sim:16500.00 ms
2023-05-16 15:14:52,046 [INFO]     step:170000 t_sim:17000.00 ms
2023-05-16 15:18:36,155 [INFO]     step:175000 t_sim:17500.00 ms
2023-05-16 15:18:36,543 [INFO] Simulation completed in 118.0 minutes, 38.7 seconds 
