2023-05-16 15:21:51,782 [INFO] Created log file
2023-05-16 15:21:52,698 [INFO] Building cells.
2023-05-16 15:23:05,400 [INFO] Building recurrent connections
2023-05-16 15:24:11,378 [INFO] Building virtual cell stimulations for lgn0T1_spikes
2023-05-16 15:24:13,954 [INFO] Building virtual cell stimulations for lgn11T1_spikes
2023-05-16 15:24:16,529 [INFO] Building virtual cell stimulations for lgn22T1_spikes
2023-05-16 15:24:19,229 [INFO] Building virtual cell stimulations for lgn33T1_spikes
2023-05-16 15:24:21,826 [INFO] Building virtual cell stimulations for lgn45T1_spikes
2023-05-16 15:24:24,411 [INFO] Building virtual cell stimulations for lgn56T1_spikes
2023-05-16 15:24:26,995 [INFO] Building virtual cell stimulations for lgn67T1_spikes
2023-05-16 15:24:29,579 [INFO] Building virtual cell stimulations for lgn78T1_spikes
2023-05-16 15:24:32,204 [INFO] Building virtual cell stimulations for lgn90T1_spikes
2023-05-16 15:24:34,765 [INFO] Building virtual cell stimulations for lgn101T1_spikes
2023-05-16 15:24:37,499 [INFO] Building virtual cell stimulations for lgn112T1_spikes
2023-05-16 15:24:40,123 [INFO] Building virtual cell stimulations for lgn123T1_spikes
2023-05-16 15:24:42,912 [INFO] Building virtual cell stimulations for lgn135T1_spikes
2023-05-16 15:24:45,574 [INFO] Building virtual cell stimulations for lgn146T1_spikes
2023-05-16 15:24:48,207 [INFO] Building virtual cell stimulations for lgn157T1_spikes
2023-05-16 15:24:50,895 [INFO] Building virtual cell stimulations for lgn168T1_spikes
2023-05-16 15:24:53,547 [INFO] Building virtual cell stimulations for lgn180T1_spikes
2023-05-16 15:24:56,181 [INFO] Building virtual cell stimulations for bkg_spikes
2023-05-16 15:24:56,296 [INFO] Running simulation for 17500.000 ms with the time step 0.100 ms
2023-05-16 15:24:56,297 [INFO] Starting timestep: 0 at t_sim: 0.000 ms
2023-05-16 15:24:56,298 [INFO] Block save every 5000 steps
2023-05-16 15:26:58,274 [INFO]     step:5000 t_sim:500.00 ms
2023-05-16 15:29:03,291 [INFO]     step:10000 t_sim:1000.00 ms
2023-05-16 15:31:05,721 [INFO]     step:15000 t_sim:1500.00 ms
2023-05-16 15:33:12,872 [INFO]     step:20000 t_sim:2000.00 ms
2023-05-16 15:35:16,695 [INFO]     step:25000 t_sim:2500.00 ms
2023-05-16 15:37:16,639 [INFO]     step:30000 t_sim:3000.00 ms
2023-05-16 15:39:24,038 [INFO]     step:35000 t_sim:3500.00 ms
2023-05-16 15:41:31,217 [INFO]     step:40000 t_sim:4000.00 ms
2023-05-16 15:43:40,936 [INFO]     step:45000 t_sim:4500.00 ms
2023-05-16 15:45:45,401 [INFO]     step:50000 t_sim:5000.00 ms
2023-05-16 15:47:57,355 [INFO]     step:55000 t_sim:5500.00 ms
2023-05-16 15:50:07,503 [INFO]     step:60000 t_sim:6000.00 ms
2023-05-16 15:52:17,222 [INFO]     step:65000 t_sim:6500.00 ms
2023-05-16 15:54:27,181 [INFO]     step:70000 t_sim:7000.00 ms
2023-05-16 15:56:35,470 [INFO]     step:75000 t_sim:7500.00 ms
2023-05-16 15:58:43,993 [INFO]     step:80000 t_sim:8000.00 ms
2023-05-16 16:01:00,719 [INFO]     step:85000 t_sim:8500.00 ms
2023-05-16 16:03:15,614 [INFO]     step:90000 t_sim:9000.00 ms
2023-05-16 16:05:34,948 [INFO]     step:95000 t_sim:9500.00 ms
2023-05-16 16:07:54,182 [INFO]     step:100000 t_sim:10000.00 ms
2023-05-16 16:10:16,594 [INFO]     step:105000 t_sim:10500.00 ms
2023-05-16 16:12:37,994 [INFO]     step:110000 t_sim:11000.00 ms
2023-05-16 16:15:13,984 [INFO]     step:115000 t_sim:11500.00 ms
2023-05-16 16:17:50,914 [INFO]     step:120000 t_sim:12000.00 ms
2023-05-16 16:20:33,830 [INFO]     step:125000 t_sim:12500.00 ms
2023-05-16 16:23:22,259 [INFO]     step:130000 t_sim:13000.00 ms
2023-05-16 16:26:15,262 [INFO]     step:135000 t_sim:13500.00 ms
2023-05-16 16:29:09,517 [INFO]     step:140000 t_sim:14000.00 ms
2023-05-16 16:31:59,209 [INFO]     step:145000 t_sim:14500.00 ms
2023-05-16 16:34:48,631 [INFO]     step:150000 t_sim:15000.00 ms
2023-05-16 16:37:39,620 [INFO]     step:155000 t_sim:15500.00 ms
2023-05-16 16:40:34,773 [INFO]     step:160000 t_sim:16000.00 ms
2023-05-16 16:43:38,154 [INFO]     step:165000 t_sim:16500.00 ms
2023-05-16 16:46:41,254 [INFO]     step:170000 t_sim:17000.00 ms
2023-05-16 16:49:47,567 [INFO]     step:175000 t_sim:17500.00 ms
2023-05-16 16:49:47,708 [INFO] Simulation completed in 84.0 minutes, 51.41 seconds 
